datamodel.graphql

enum Permission {
  ADMIN
  USER
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Picture {
  id: ID! @id
  title: String!
  description: String!
  image: String!
  largeImage: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Album {
  id: ID! @id
  title: String!
  description: String
  coverImage: String
  largeCoverImage: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  pictures: [Picture]
}
