src/schema.graphql

#import * from './generated/prisma.graphql'

type Mutation {
  createPicture(title: String, description: String, image: String, largeImage: String): Picture!
  createAlbum(title: String, description: String, coverImage: String, largeCoverImage: String pictures:[String]): Album!
  updateAlbum(id: ID!, title: String, description: String, coverImage: String, largeCoverImage: String): Album!
  signup(email: String!, password: String!, name: String!): User!
}

type Query {
  pictures: [Picture]!
  albums: [Album]!
  album(where: AlbumWhereUniqueInput!): Album
}